UIElementsSchema/MyUILibrary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.Overlays" elementFormDefault="qualified" targetNamespace="MyUILibrary" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:simpleType name="ActionButton_enum-attr_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Welcome" />
      <xs:enumeration value="Confirm" />
      <xs:enumeration value="Skip" />
      <xs:enumeration value="Playing" />
      <xs:enumeration value="MainMenu" />
      <xs:enumeration value="RacerMenu" />
      <xs:enumeration value="Quit" />
      <xs:enumeration value="Back" />
      <xs:enumeration value="OptionsMenu" />
      <xs:enumeration value="Currency" />
      <xs:enumeration value="PurchaseCurrency" />
      <xs:enumeration value="NewRacer" />
      <xs:enumeration value="ChooseRacer" />
      <xs:enumeration value="ChooseTraining" />
      <xs:enumeration value="ChooseRewards" />
      <xs:enumeration value="Training" />
      <xs:enumeration value="TrainingSpeed" />
      <xs:enumeration value="EnterRace" />
      <xs:enumeration value="Customise" />
      <xs:enumeration value="SetName" />
      <xs:enumeration value="SetColor" />
      <xs:enumeration value="SetFuel" />
      <xs:enumeration value="SetOutfit" />
      <xs:enumeration value="ShowLeaderboard" />
      <xs:enumeration value="ShowAchievements" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ActionButtonType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="true" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:attribute default="" name="binding-path" type="xs:string" use="optional" />
        <xs:attribute default="" name="text" type="xs:string" use="optional" />
        <xs:attribute default="true" name="enable-rich-text" type="xs:boolean" use="optional" />
        <xs:attribute default="false" name="display-tooltip-when-elided" type="xs:boolean" use="optional" />
        <xs:attribute default="None" name="enum-attr" xmlns:q1="MyUILibrary" type="q1:ActionButton_enum-attr_Type" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ActionButton" substitutionGroup="engine:VisualElement" xmlns:q2="MyUILibrary" type="q2:ActionButtonType" />
  <xs:complexType name="SlideToggleType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="engine:VisualElement" />
        </xs:sequence>
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="true" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:attribute default="" name="binding-path" type="xs:string" use="optional" />
        <xs:attribute default="" name="label" type="xs:string" use="optional" />
        <xs:attribute default="false" name="value" type="xs:boolean" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SlideToggle" substitutionGroup="engine:VisualElement" xmlns:q3="MyUILibrary" type="q3:SlideToggleType" />
</xs:schema>