UIElementsSchema/UnityUIEExample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.Overlays" elementFormDefault="qualified" targetNamespace="UnityUIEExample" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:simpleType name="BuilderAttributesTestElement_enum-attr_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Good" />
      <xs:enumeration value="Bad" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="BuilderAttributesTestElementType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="false" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:attribute default="default_value" name="string-attr" type="xs:string" use="optional" />
        <xs:attribute default="0.1" name="float-attr" type="xs:float" use="optional" />
        <xs:attribute default="0.1" name="double-attr" type="xs:double" use="optional" />
        <xs:attribute default="2" name="int-attr" type="xs:int" use="optional" />
        <xs:attribute default="3" name="long-attr" type="xs:long" use="optional" />
        <xs:attribute default="false" name="bool-attr" type="xs:boolean" use="optional" />
        <xs:attribute default="Bad" name="enum-attr" xmlns:q1="UnityUIEExample" type="q1:BuilderAttributesTestElement_enum-attr_Type" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BuilderAttributesTestElement" substitutionGroup="engine:VisualElement" xmlns:q2="UnityUIEExample" type="q2:BuilderAttributesTestElementType" />
</xs:schema>